<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Eclypses.MteHttpClient.Blazor</Title>
		<PackageId>Eclypses.MteHttpClient.Blazor</PackageId>
		<Company>Eclypses Inc</Company>
		<Description>
A substitute for the HttpClient that protects all network traffic with the Eclypses MTE.			
		</Description>
		<PackageOutputPath>D:\src\Sandbox\local.nuget</PackageOutputPath>
		<FileVersion>1.0.6</FileVersion>
		<AssemblyVersion>1.0.6</AssemblyVersion>
		<Version>4.1.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Eclypses Inc.</Authors>
		<Copyright>Copyright Eclypses Inc. - 2025</Copyright>
		<PackageProjectUrl>https://github.com/Eclypses/mte-http-client-blazor</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.11" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\mterelay-helper.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\mterelay-helper.local.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
